# shellcheck disable=SC2148

# shell encoding
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Ansible
export ANSIBLE_HOST_KEY_CHECKING=false
if [ -d "${HOME}/.asdf/shims/python3" ]; then
    export ANSIBLE_PYTHON_INTERPRETER="${HOME}/.asdf/shims/python3"
fi
export LOCAL_ANSIBLE_HOST="host.docker.internal"

# For React-Native on iOS
export NO_FLIPPER=1

if [[ ${COLORTERM} = gnome-* && ${TERM} = xterm ]] && (infocmp gnome-256color >/dev/null 2>&1); then
	export TERM='gnome-256color';
elif (infocmp xterm-256color >/dev/null 2>&1); then
	export TERM='xterm-256color';
fi

# Path for Android
export ANDROID_SDK_ROOT="${HOME}/Library/Android/sdk"
export ANDROID_NDK_HOME="${ANDROID_SDK_ROOT}/ndk/25.0.8775105"
export ANDROID_AVD_HOME="${HOME}/.android/avd"
export PATH="${PATH}:$ANDROID_SDK_ROOT/emulator"
export PATH="${PATH}:$ANDROID_SDK_ROOT/platform-tools"

### PATH for foundry
if [ -d "${HOME}/.foundry/bin" ]; then
    export PATH="${PATH}:${HOME}/.foundry/bin"
fi

# PATH for lmstudio
if [ -d "${HOME}/.lmstudio/bin" ]; then
    export PATH="${PATH}:${HOME}/.lmstudio/bin"
fi

# PATH for cargo
if [ -f "${HOME}/.cargo/env" ]; then
    source "${HOME}/.cargo/env"
fi

### PATH for Travis
if [ -f "${HOME}/.travis/travis.sh" ]; then
    source "${HOME}/.travis/travis.sh"
fi

# Path for Go
if [ -d "${HOME}/go" ]; then
    export GOPATH="${HOME}/go"
    export PATH="${PATH}:$GOPATH/bin"
fi

# Path for brew
if (command -v brew >/dev/null 2>&1); then
    eval "$(brew shellenv)"
elif [ -f /opt/homebrew/bin/brew ]; then
    # for macOS
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -f /home/linuxbrew/.linuxbrew/bin/brew ]; then
    # for linux
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# Path for asdf
if [ -d "${HOME}/.asdf/shims" ]; then
    export PATH="${HOME}/.asdf/shims:${PATH}"
fi

# set var to tell the env has been sourced
export ENV_LOADED=1
